plugins {
    id 'java'
    id 'java-library'
    /*id 'io.freefair.lombok' version '8.6'*/
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    /*apply plugin: 'io.freefair.lombok'*/

    group = 'org.oreon'

    repositories {
        mavenCentral()
    }

    /*dependencies {
        implementation 'org.lwjgl:lwjgl:3.3.4'
        implementation 'org.lwjgl:lwjgl-assimp:3.3.4'
        implementation 'org.lwjgl:lwjgl-glfw:3.3.4'
        implementation 'org.lwjgl:lwjgl-jemalloc:3.3.4'
        implementation 'org.lwjgl:lwjgl-openal:3.3.4'
        implementation 'org.lwjgl:lwjgl-opengl:3.3.4'
        implementation 'org.lwjgl:lwjgl-vulkan:3.3.4'
        implementation 'org.lwjgl:lwjgl-stb:3.3.4'
        implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'
    }

    java {
        sourceCompatibility = '21'
    }*/
}

