# OreonEngine

./: .gitignore
oreonengine/: build.gradle  pom.xml  settings.gradle
oreonengine/examples-opengl/: build.gradle  pom.xml
oreonengine/examples-opengl/src/main/resources/: atmosphere-config.properties  oe-config.properties  postprocessing-config.properties  terrain-config.properties  water-config.properties
oreonengine/examples-vulkan/: build.gradle  pom.xml
oreonengine/examples-vulkan/src/main/resources/: atmosphere-config.properties  oe-config.properties  terrain-config.properties  water-config.properties
oreonengine/oe-common-ui/: build.gradle  pom.xml
oreonengine/oe-common-ui/src/main/java/org/oreon/common/ui/: GUI.java  Inputhandler.java  UIButton.java  UIElement.java  UIPanelLoader.java  UIScreen.java  UITextPanel.java
oreonengine/oe-common-world/: pom.xml
oreonengine/oe-common-world/src/main/java/org/oreon/common/planet/: PlanetHelper.java  SphericalCubeQuadtree.java
oreonengine/oe-common-world/src/main/java/org/oreon/common/quadtree/: ChunkConfig.java  Quadtree.java  QuadtreeCache.java  QuadtreeConfig.java  QuadtreeNode.java
oreonengine/oe-common-world/src/main/java/org/oreon/common/terrain/: TerrainHelper.java  TerrainQuadtree.java
oreonengine/oe-common-world/src/main/java/org/oreon/common/water/: WaterConfig.java
oreonengine/oe-core/: build.gradle  pom.xml
oreonengine/oe-core/src/main/java/org/oreon/core/: CoreEngine.java  RenderEngine.java
oreonengine/oe-core/src/main/java/org/oreon/core/context/: BaseOreonContext.java  Config.java  ContextHolder.java  OreonContext.java  OreonResource.java
oreonengine/oe-core/src/main/java/org/oreon/core/image/: Image.java  ImageMetaData.java
oreonengine/oe-core/src/main/java/org/oreon/core/instanced/: InstancedCluster.java  InstancedHandler.java  InstancedObject.java
oreonengine/oe-core/src/main/java/org/oreon/core/light/: DirectionalLight.java  Light.java  LightHandler.java  PointLight.java
oreonengine/oe-core/src/main/resources/: log4j.xml
oreonengine/oe-core/src/main/resources/shader/: lib.glsl
oreonengine/oe-gl-api/: build.gradle  pom.xml
oreonengine/oe-gl-components/: build.gradle  pom.xml
oreonengine/oe-gl-deferred/: build.gradle  pom.xml
oreonengine/oe-vk-api/: pom.xml
oreonengine/oe-vk-components/: build.gradle  pom.xml
oreonengine/oe-vk-deferred/: build.gradle  pom.xml
oreonengine/oe-vk-raytracing/: build.gradle  pom.xml
(+271 files in other folders)
